<!DOCTYPE html>
<html>
 
<head>
    <title>toggle</title>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        .menu-list {
            max-width: 400px;
        
            margin: auto;
            color: white;

        }
    
 
        /* Logo, navigation menu styling */
        .geeks {
            overflow: hidden;
            background-color: #111;
            position: relative;
        }
 
        /* Styling navigation menu */
        .geeks #menus {
            display: none;
        }
 
        /* Link specific styling */
        .geeks a {
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            display: block;
        }
 
        /* Navigation toggle menu styling */
        .geeks a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
 
        /* Hover effect on navigation logo and menu */
        .geeks a:hover {
            background-color: #ddd;
            color: black;
        }
         body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 300px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 40px;
        background: #23463f;
        border-radius: 15px ;
        height: 400px;
        align:center;position: relative;top:30px;
}
.lo{width: 20px;height: 10px;color:white;align:center;position: absolute;top:2px;}
#Uname{
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{background-color: blue;
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;}

    span{
    color: white;
    font-size: 17px;
}

a{
    
    background-color: grey;
color:black;
}
#signup{background-color: blue;
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;}

#resetpassword{background-color: blue;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;}





    </style>
</head>
 
<body>
    <div class="menu-list">
 
        <!-- Logo and navigation menu -->
        <div class="geeks">
            <a href="#" class="">
                thenisa
            </a>
             
            <div id="menus">
                <a href="#">dashbord</a>
                <a href="#">userdetails</a>
                <a href="#">courses</a>
                <a href="#">forum</a>
            </div>
 
            <!-- Bar icon for navigation -->
            <a href="javascript:void(0);"
                class="icon" onclick="geeksforgeeks()">
                <i onclick="myFunction(this)"
                    class="fa fa-plus-circle">
                </i>
            </a>
        </div>
    </div>
 
    <script>
 
        // Function to toggle the bar
        function geeksforgeeks() {
            let x = document.getElementById("menus");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
 
        // Function to toggle the plus menu into minus
        function myFunction(x) {
            x.classList.toggle("fa-minus-circle")}
   
         

    </script>


    <body>

    
    
        <div class="login">
    
    <form id="login" method="get" action="login.php">
       <div class="lo"><h1 align="center">Login</h1></div><br><br>

         <label><b>Email
        </b>
        </label>
        <br><br>
        <input type="text" name="Uname" id="Uname" placeholder="Email">
        
        <br><br>
         <label><b>Password
        </b>
        </label>
        <br><br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="checkbox" id="check">
        <span>you accept   <a href="#">terms and conditions</a></span>
       <br>
       <br><br>
         <button type="submit" name="log" id="log">Login</button>
          <br><br>
       <br><br>
 
         <button type="signup" name="signup" id="signup">signup</button> 
<button type="reset password" name="reset password" id="resetpassword">reset password</button> 
               
       
        

   </form>
   
</div>

      

</body>
 
</html>
